<!doctype html>
<html>
<head>
<title>Engine.io test</title>
</head>
<body>
	<script>
		var workers = []
		console.log("set workers")
		for (let i = 0; i < 1; i++) {
			var worker = new Worker("/test/index.js");
			workers.push(worker)
			console.log("window, worker:" + worker)
		}
		console.log("window, workers:" + workers)
		
		// for test
		/* 			workers.forEach(function(w) {
		 console.log("SEND MESSAGE, w:" + w)
		 w.postMessage('message')
		 })
		 */

		// for test
		/* 			window.addEventListener('unload', function() {
		 workers.forEach(function(w) {
		 w.terminate()
		 })
		 }, false);
		 */
	</script>
</body>
<t1>Hello</t1>
</html>