﻿<!doctype html>
<html>
  <head>
    <title>Engine.io test</title>
  </head>
  <body>
    <script src="/eureca.js"></script>
        <script>
            _eureca_uri = _eureca_uri || '####';
            //var client = new Eureca.EurecaClient({ uri: 'ws://localhost:3000/', prefix: '/eureca.io' });
            var client = new Eureca.Client();
            //var client = new Eureca.Client();

            client.ready(function (proxy) {

                //console.log('> proxy = ', proxy);
                proxy.foo().onReady(function (r) {
                    console.log('>', r);
                });

                proxy.ns.play();

                setTimeout(function () {
                    proxy.ns.stop();
                }, 1000);
            });
            client.onMessage(function (msg) {
                console.log(' MSG = ', msg);

            });
            client.exports = {
                sub: function (a, b) {
                    return a - b;
                },
                ns: {
                    hello: function () {
                        console.log('Hello');
                    }
                },
                ns2: {
                    ns3: {
                        h2: function () {
                            console.log('h2');
                        }
                    }
                }

            }



            client.onConnect(function (socket) {
                console.log('onConnect');

            });

            client.onDisconnect(function (socket) {
                console.log('onDisconnect');

            });
            client.onError(function (e) {
                console.log('onError', e);

            });
            client.onConnectionLost(function (socket) {
                console.log('onConnectionLost 2');
                //process.exit();
            });
            client.onConnectionRetry(function (socket) {
                console.log('onConnectionRetry');

            });


            /*
            var socket = new eio.Socket('ws://localhost:3000/', { path: '/eureca.io' });
            socket.on('open', function () {
                console.log('open');
                socket.on('message', function (data) {
                    console.log('received message ', data);
                });
                socket.on('close', function () { });
            });
            */
        </script>

  </body>
</html>