﻿<!doctype html>
<html>
<head>
    <!-- init eureca.io -->
    <script src="/eureca.js"></script>
</head>
<body>
    <button id="helloBtn">Say Hello</button>

    <script>
        // == Eureca.io code goes here

        //note we don't need "allow" parameter here
        var eurecaClient = new Eureca.Client();

        //export the method to be called from the server
        eurecaClient.exports.clientEcho = function (msg) {
            alert(msg);
        }

        //eureca client cannot issue remote calls before ready event.
        //we need to wait for it
        eurecaClient.ready(function (serverProxy) {
            var btn = document.getElementById('helloBtn');

            btn.onclick = function () {
                serverProxy.serverEcho('Hello from client');
            }
        });


        // == end Eureca.io code
    </script>
</body>
</html>