﻿<!doctype html>
<html>
    <head>
        <title>Engine.io test</title>
        <script src="/eureca.js"></script>
    </head>
    <body>    
        <script>
            var client = new Eureca.Client();

            client.ready(function (proxy) {
                proxy.hello();
            });
        </script>
    </body>
</html>