<!doctype html>
<html>
    <head>
        <title>Eureca.io test</title>
        <script src="/eureca.js"></script>
    </head>
    <body>
        <h4>eureca.io test</h4>
        <script>
         var client = new Eureca.Client();
         client.exports.clientHello = function() {
             return 'hello from client';
         };
         client.ready(function(serverProxy) {
             serverProxy.clientReady().onReady(function(result) {
                 console.log('told server we are ready:' + result);
             });
             serverProxy.serverHello().onReady(function(result) {
                 console.log('client got from server:' + result);
             });
         });

        </script>
    </body>
</html>
