﻿<!doctype html>
<html>
    <head>
        <title>Engine.io test</title>
        <script src="/eureca.js"></script>
    </head>
    <body>    
        <script>
            var client = new Eureca.Client();


            console.log('sending invalid auth token');
            client.authenticate('KO');


            setTimeout(function () {
                console.log('sending valid auth token');
                client.authenticate('OK');
            }, 2000);

            client.ready(function (proxy) {
                proxy.hello();
            });

            client.on('authResponse', function (error) {

                if (error == null) {
                    console.log('Auth success');
                }
                else {
                    console.log('onAuthResponse ', error);
                }

            });
        </script>
    </body>
</html>